<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B8C0CF"
    android:orientation="vertical"
    tools:alpha="0.7">

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="371dp"
        android:layout_marginStart="371dp"
        android:layout_marginTop="493dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn01"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_above="@+id/btn02"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/first"
        android:onClick="all_show"
        android:text="ALL"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn03"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/people"
        android:onClick="human_show"
        android:text="Humanities "
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/island"
        android:onClick="lisland_show"
        android:text="Landscape "
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:alpha="1" />


</LinearLayout>
